SERVER_PORT=
ADMIN_HOST=
CP_HOST=
MAIN_HOST=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_TYPE=

#MAIN_JWT
MAIN_ACCESS_TOKEN_SECRET=
MAIN_ACCESS_TOKEN_EXPIRES=
MAIN_REFRESH_TOKEN_SECRET=
MAIN_REFRESH_TOKEN_EXPIRES=
#CP_JWT
CP_ACCESS_TOKEN_SECRET=
CP_ACCESS_TOKEN_EXPIRES=
CP_REFRESH_TOKEN_SECRET=
CP_REFRESH_TOKEN_EXPIRES=
#ADMIN_JWT
ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_EXPIRES=
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_EXPIRES=
#SOLAPI_API_KEY
SOLAPI_API_KEY=
SOLAPI_API_SECRET=
SOLAPI_BASE_URL=
SOLAPI_PHONE_NUMBER=
#Redis_URL
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_TLS=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=


#Sendbird
SENDBIRD_API_TOKEN=
SENDBIRD_APP_ID=
BASE_URL=

#Payment
API_SECRET_KEY=
API_CLIENT_KEY=

#SENTRY
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=