SERVER_PORT=
# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_TYPE=
#MAIN_JWT
MAIN_ACCESS_TOKEN_SECRET=
MAIN_ACCESS_TOKEN_EXPIRES=
MAIN_REFRESH_TOKEN_SECRET=
MAIN_REFRESH_TOKEN_EXPIRES=
#CP_JWT
CP_ACCESS_TOKEN_SECRET=
CP_ACCESS_TOKEN_EXPIRES=
CP_REFRESH_TOKEN_SECRET=
CP_REFRESH_TOKEN_EXPIRES=
#ADMIN_JWT
ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_EXPIRES=
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_EXPIRES=
#SOLAPI_API_KEY
SOLAPI_API_KEY=
SOLAPI_API_SECRET=
SOLAPI_BASE_URL=
SOLAPI_PHONE_NUMBER=
#Redis_URL
REDIS_HOST=